# CustomScrollView

./: .gitignore  bintray.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/whinc/customscrollview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whinc/customscrollview/: MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  scrollview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/java/com/whinc/widget/: CustomScrollView.java
widget/src/main/res/values/: attrs.xml  dimens.xml
