<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_decrease_width"
          android:title="Decrease Width"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_increase_width"
          android:title="Increase Width"
          app:showAsAction="ifRoom"
        />
</menu>