<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_fold"
          android:title="Fold"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_unfold"
          android:title="unfold"
          app:showAsAction="ifRoom"
          />
    <item android:id="@+id/action_print_large_item_index"
          android:title="print large item index"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_print_item_tag"
          android:title="print item tag"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_set_3_items"
          android:title="set 3 items"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_set_8_items"
          android:title="set 8 items"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_set_22_items"
          android:title="set 22 items"
          app:showAsAction="ifRoom"
        />
</menu>