<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_fold"
          android:title="Fold"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_unfold"
          android:title="unfold"
          app:showAsAction="ifRoom"
          />
    <item android:id="@+id/action_print_large_item_index"
          android:title="print large item index"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_print_item_tag"
          android:title="print item tag"
          app:showAsAction="ifRoom"
        />
</menu>