<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.whinc.widget.CustomScrollView
        android:id="@+id/custom_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cs_item_width="100"
        app:cs_item_height="200"
        app:cs_item_large_width="300"
        app:cs_item_large_height="600"
        app:cs_item_margin="20"
        app:cs_item_scroll_factor="0.5"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       >
       <Button
           android:id="@+id/add_item_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add Item"
           android:textAllCaps="false"
           android:layout_margin="5px"
           android:background="@drawable/btn_selector"
           />
       <Button
           android:id="@+id/clear_item_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Clear Items"
           android:textAllCaps="false"
           android:layout_margin="5px"
           android:background="@drawable/btn_selector"
           />
       <Button
           android:id="@+id/add_3_item_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add 3 Item"
           android:textAllCaps="false"
           android:layout_margin="5px"
           android:background="@drawable/btn_selector"
           />
       <Button
           android:id="@+id/add_8_item_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add 8 Item"
           android:textAllCaps="false"
           android:layout_margin="5px"
           android:background="@drawable/btn_selector"
           />
   </LinearLayout>
</RelativeLayout>
