<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="?attr/actionBarSize"
        >
        <com.whinc.widget.CustomScrollView
            android:id="@+id/custom_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cs_item_width="200px"
            app:cs_item_height="240px"
            app:cs_item_large_width="350px"
            app:cs_item_large_height="450px"
            app:cs_item_margin="20px"
            app:cs_scroll_factor="0.5"
            app:cs_scroll_item_least_distance="40px"
            app:cs_scroll_speed="fast"
            />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/clear_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Items"
                android:textAllCaps="false"
                android:layout_margin="5px"
                />

            <Button
                android:id="@+id/hide_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide"
                android:textAllCaps="false"
                android:layout_margin="5px"
                />
            <Button
                android:id="@+id/add_3_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Item"
                android:textAllCaps="false"
                android:layout_margin="5px"
                />

            <Button
                android:id="@+id/add_8_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 Item"
                android:textAllCaps="false"
                android:layout_margin="5px"
                />

            <Button
                android:id="@+id/scroll_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scroll left"
                android:textAllCaps="false"
                android:layout_margin="5px"
                />
            <Button
                android:id="@+id/scroll_right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scroll right"
                android:textAllCaps="false"
                android:layout_margin="5px"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/scroll_to_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scroll to first"
                android:textAllCaps="false"
                android:layout_margin="5px"
                />
            <Button
                android:id="@+id/stop_scroll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop scroll"
                android:textAllCaps="false"
                android:layout_margin="5px"
                />
            <Button
                android:id="@+id/auto_scroll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="auto scroll"
                android:textAllCaps="false"
                android:layout_margin="5px"
                />
            <Button
                android:id="@+id/stop_auto_scroll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop auto scroll"
                android:textAllCaps="false"
                android:layout_margin="5px"
                />
            <Button
                android:id="@+id/goto_second_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start second activity"
                android:textAllCaps="false"
                android:layout_margin="5px"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
